<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bsstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:palevioletred">North Shore Technologies</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" style="color: black;">Home</a></li>
            <li><a href="#"style="color: black;" >Company</a></li>
            <li><a href="#" style="color: black;">AboutUs</a></li>
            <li><a href="#" style="color: black;">ContactUs</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
              <img src="work.jpg" alt="Working Enviornment" width="460" height="345">
              <div class="carousel-caption">
                <h3>Working Enviornment</h3>
                <p>The worklife baance in NST is so good.</p>
              </div>
            </div>
      
            <div class="item">
              <img src="work2.webp" alt="Chania" width="460" height="345">
              <div class="carousel-caption">
                <h3>SVAM International</h3>
                <p>Logix Techno Park, 3rd Floor, Tower-D, Plot No-5, Noida Sector 127, Noida - 201303.</p>
              </div>
            </div>
          
            <div class="item">
              <img src="work1.jpeg" alt="Flower" width="460" height="345">
              <div class="carousel-caption">
                <h3>Celebration</h3>
                <p>Together we celebrate happiness.</p>
              </div>
            </div>
      
            <div class="item">
              <img src="work3.webp" alt="Flower" width="460" height="345">
              <div class="carousel-caption">
                <h3>Creative Mind</h3>
                <p>We believe to deliever good products.</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- Container (The Band Section) -->
<div id="band" class="container text-center">
    <h3>SVAM INTERNATIONAL</h3>
    <p><em>We love work!</em></p>
    <p>Planning, implementation and management to help you be more agile, efficient and productive</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>North</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="w.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist and Lead Vocalist</p>
          <p>Loves long walks on the beach</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Shore</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="work2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Drummer</p>
          <p>Loves drummin'</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Technologies</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="ww.webp" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
        </div>
      </div>
    </div>
    

    <footer id="footer" class="bg-primary text-white d-flex-column text-center">
        <hr class="mt-0">
        <!--Social buttons-->
        <div class="text-center">
          <h4>You can find us at</h4>
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
                <i class="fab fa-facebook-square fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
                <i class="fab fa-twitter-square fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
                <i class="fab fa-youtube-square fa-2x"></i>
              </a>
            </li>
          </ul>
        </div>
        <!--/.Social buttons-->
        <hr class="mb-0">
        <!--Footer Links-->
        <div class="container text-left text-md-center">
          <div class="row">
            <!--First column-->
            <div class="col-md-3 mx-auto shfooter">
              <h5 class="my-2 font-weight-bold d-none d-md-block">Product</h5>
              <div class="d-md-none title" data-target="#Product" data-toggle="collapse">
                <div class="mt-3 font-weight-bold">Product
                  <div class="float-right navbar-toggler">
                    <i class="fas fa-angle-down"></i>
                    <i class="fas fa-angle-up"></i>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled collapse" id="Product">
                <li><a href="#">Create Websites</a></li>
                <li><a href="#">Secure Cloud Hosting</a></li>
                <li><a href="#">Engage Your Audience</a></li>
                <li><a href="#">Website Support</a></li>
              </ul>
            </div>
            <!--/.First column-->
            <hr class="clearfix w-100 d-md-none mb-0">
            <!--Second column-->
            <div class="col-md-3 mx-auto shfooter">
              <h5 class="my-2 font-weight-bold d-none d-md-block">Company</h5>
              <div class="d-md-none title" data-target="#Company" data-toggle="collapse">
                <div class="mt-3 font-weight-bold">Company
                  <div class="float-right navbar-toggler">
                    <i class="fas fa-angle-down"></i>
                    <i class="fas fa-angle-up"></i>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled collapse" id="Company">
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <!--/.Second column-->
            <hr class="clearfix w-100 d-md-none mb-0">
            <!--Third column-->
            <div class="col-md-3 mx-auto shfooter">
              <h5 class="my-2 font-weight-bold d-none d-md-block">Resources</h5>
              <div class="d-md-none title" data-target="#Resources" data-toggle="collapse">
                <div class="mt-3 font-weight-bold">Resources
                  <div class="float-right navbar-toggler">
                    <i class="fas fa-angle-down"></i>
                    <i class="fas fa-angle-up"></i>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled collapse" id="Resources">
                <li><a href="#">Blog</a></li>
                <li><a href="#">eBooks</a></li>
                <li><a href="#">Whitepapers</a></li>
                <li><a href="#">Comparison Guide</a></li>
                <li><a href="#">Website Grader</a></li>
              </ul>
            </div>
            <!--/.Third column-->
            <hr class="clearfix w-100 d-md-none mb-0">
            <!--Fourth column-->
            <div class="col-md-3 mx-auto shfooter">
              <h5 class="my-2 font-weight-bold d-none d-md-block">Get Help</h5>
              <div class="d-md-none title" data-target="#Get-Help" data-toggle="collapse">
                <div class="mt-3 font-weight-bold">Get Help
                  <div class="float-right navbar-toggler">
                    <i class="fas fa-angle-down"></i>
                    <i class="fas fa-angle-up"></i>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled collapse" id="Get-Help">
                <li><a href="#" target="_blank">Help Center</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
            <!--/.Fourth column-->
          </div>
        </div>
        <!--/.Footer Links-->
        <hr class="mb-0">
        <!--Copyright-->
        <div class="py-3 text-center">
          Copyright
          <script>
            document.write(new Date().getFullYear())
          </script> <a href="#">W3SCHOOL WEB</a> | It is free for use
        </div>
        <!--/.Copyright-->
      </footer>
      <h5 class="resize"><i class="fas fa-angle-double-left"></i>Resize screen to see magic<i class="fas fa-angle-double-right"></i>
      
</body>
</html>